['ammonia'] = {['name'] = 'ammonia', ['label'] = 'Ammonia', ['weight'] = 500, ['type'] = 'item', ['image'] = 'ammonia.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A chemical compound used in drug production.' },
['sodium_benzoate'] = {['name'] = 'sodium_benzoate', ['label'] = 'Sodium benzoate', ['weight'] = 750, ['type'] = 'item', ['image'] = 'sodium_benzoate.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A chemical compound used in drug production.' },
['meth_tray'] = {['name'] = 'meth_tray', ['label'] = 'Meth tray', ['weight'] = 1000, ['type'] = 'item', ['image'] = 'meth_tray.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A tray used for meth production.' },
['meth'] = {['name'] = 'meth', ['label'] = 'Meth', ['weight'] = 1, ['type'] = 'item', ['image'] = 'meth.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Methamphetamine in its pure form.' },
['meth_bag'] = {['name'] = 'meth_bag', ['label'] = 'Meth bag', ['weight'] = 50, ['type'] = 'item', ['image'] = 'meth_bag.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A bag of methamphetamine ready for sale.' },
['plastic_bag'] = {['name'] = 'plastic_bag', ['label'] = 'Plastic bag', ['weight'] = 40, ['type'] = 'item', ['image'] = 'plastic_bag.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A simple plastic bag for packaging.' },
['meth_syringe'] = {['name'] = 'meth_syringe', ['label'] = 'Meth syringe', ['weight'] = 75, ['type'] = 'item', ['image'] = 'meth_syringe.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A syringe filled with liquid methamphetamine.' },
['coke_seed'] = {['name'] = 'coke_seed', ['label'] = 'Cocaine seed', ['weight'] = 10, ['type'] = 'item', ['image'] = 'coke_seed.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Seeds to grow cocaine plants.' },
['coke_leaf'] = {['name'] = 'coke_leaf', ['label'] = 'Cocaine leaf', ['weight'] = 50, ['type'] = 'item', ['image'] = 'coke_leaf.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Leaves from a cocaine plant.' },
['coke_paste'] = {['name'] = 'coke_paste', ['label'] = 'Cocaine paste', ['weight'] = 150, ['type'] = 'item', ['image'] = 'coke_paste.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Unrefined cocaine paste.' },
['coke'] = {['name'] = 'coke', ['label'] = 'Cocaine', ['weight'] = 1, ['type'] = 'item', ['image'] = 'coke.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Pure cocaine powder.' },
['coke_bag'] = {['name'] = 'coke_bag', ['label'] = 'Cocaine bag', ['weight'] = 50, ['type'] = 'item', ['image'] = 'coke_bag.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A bag of cocaine ready for sale.' },
['coke_brick'] = {['name'] = 'coke_brick', ['label'] = 'Cocaine brick', ['weight'] = 200, ['type'] = 'item', ['image'] = 'coke_brick.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A brick of compressed cocaine.' },
['coke_doll'] = {['name'] = 'coke_doll', ['label'] = 'Cocaine doll', ['weight'] = 500, ['type'] = 'item', ['image'] = 'coke_doll.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A doll stuffed with cocaine.' },
['weed_seed'] = {['name'] = 'weed_seed', ['label'] = 'Weed seed', ['weight'] = 5, ['type'] = 'item', ['image'] = 'weed_seed.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Seeds to grow marijuana plants.' },
['weed_pot'] = {['name'] = 'weed_pot', ['label'] = 'Flower Pot', ['weight'] = 500, ['type'] = 'item', ['image'] = 'weed_pot.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A pot for growing plants.' },
['trowel'] = {['name'] = 'trowel', ['label'] = 'Trowel', ['weight'] = 150, ['type'] = 'item', ['image'] = 'trowel.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A small hand tool used for digging.' },
['weed_bud'] = {['name'] = 'weed_bud', ['label'] = 'Weed bud', ['weight'] = 25, ['type'] = 'item', ['image'] = 'weed_bud.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Raw marijuana bud.' },
['clean_weed_bud'] = {['name'] = 'clean_weed_bud', ['label'] = 'Clean weed bud', ['weight'] = 20, ['type'] = 'item', ['image'] = 'clean_weed_bud.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Processed marijuana bud ready for use.' },
['cookie_dough'] = {['name'] = 'cookie_dough', ['label'] = 'Cookie dough', ['weight'] = 200, ['type'] = 'item', ['image'] = 'cookie_dough.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Raw cookie dough.' },
['weed_cookie'] = {['name'] = 'weed_cookie', ['label'] = 'Weed cookie', ['weight'] = 50, ['type'] = 'item', ['image'] = 'weed_cookie.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A cookie infused with marijuana.' },
['weed_bag'] = {['name'] = 'weed_bag', ['label'] = 'Weed bag', ['weight'] = 50, ['type'] = 'item', ['image'] = 'weed_bag.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A bag of marijuana ready for sale.' },
['weed_joint'] = {['name'] = 'weed_joint', ['label'] = 'Weed joint', ['weight'] = 15, ['type'] = 'item', ['image'] = 'weed_joint.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A rolled marijuana cigarette.' },
['weed_papers'] = {['name'] = 'weed_papers', ['label'] = 'Weed papers', ['weight'] = 5, ['type'] = 'item', ['image'] = 'weed_papers.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Rolling papers for making joints.' },
['poppy_seeds'] = {['name'] = 'poppy_seeds', ['label'] = 'Poppy seeds', ['weight'] = 5, ['type'] = 'item', ['image'] = 'poppy_seeds.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Seeds used to grow poppy plants.' },
['poppy_plant'] = {['name'] = 'poppy_plant', ['label'] = 'Poppy plant', ['weight'] = 100, ['type'] = 'item', ['image'] = 'poppy_plant.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A harvested poppy plant.' },
['opium'] = {['name'] = 'opium', ['label'] = 'Opium', ['weight'] = 1, ['type'] = 'item', ['image'] = 'opium.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Raw opium extracted from poppy plants.' },
['heroin'] = {['name'] = 'heroin', ['label'] = 'Heroin', ['weight'] = 1, ['type'] = 'item', ['image'] = 'heroin.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Processed heroin powder.' },
['heroin_bag'] = {['name'] = 'heroin_bag', ['label'] = 'Heroin bag', ['weight'] = 50, ['type'] = 'item', ['image'] = 'heroin_bag.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A bag of heroin ready for sale.' },
['heroin_syringe'] = {['name'] = 'heroin_syringe', ['label'] = 'Heroin syringe', ['weight'] = 75, ['type'] = 'item', ['image'] = 'heroin_syringe.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A syringe filled with liquid heroin.' },
['syringe'] = {['name'] = 'syringe', ['label'] = 'Syringe', ['weight'] = 25, ['type'] = 'item', ['image'] = 'syringe.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'An empty syringe.' },
['ergot_fungus'] = {['name'] = 'ergot_fungus', ['label'] = 'Ergot fungus', ['weight'] = 50, ['type'] = 'item', ['image'] = 'ergot_fungus.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A fungus used in LSD production.' },
['generic_leaf'] = {['name'] = 'generic_leaf', ['label'] = 'Leaf', ['weight'] = 20, ['type'] = 'item', ['image'] = 'generic_leaf.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A common leaf.' },
['lsd_liquid'] = {['name'] = 'lsd_liquid', ['label'] = 'LSD liquid', ['weight'] = 25, ['type'] = 'item', ['image'] = 'lsd_liquid.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Liquid LSD solution.' },
['lsd'] = {['name'] = 'lsd', ['label'] = 'LSD', ['weight'] = 1, ['type'] = 'item', ['image'] = 'lsd.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'LSD tabs ready for consumption.' },
['art_papers'] = {['name'] = 'art_papers', ['label'] = 'Art papers', ['weight'] = 5, ['type'] = 'item', ['image'] = 'art_papers.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Decorative papers used for LSD tabs.' },
['safrole_oil'] = {['name'] = 'safrole_oil', ['label'] = 'Safrole oil', ['weight'] = 300, ['type'] = 'item', ['image'] = 'safrole_oil.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'An oil used in ecstasy production.' },
['ecstasy_crystals'] = {['name'] = 'ecstasy_crystals', ['label'] = 'Ecstasy crystals', ['weight'] = 1, ['type'] = 'item', ['image'] = 'ecstasy_crystals.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'MDMA crystals.' },
['ecstasy_pill'] = {['name'] = 'ecstasy_pill', ['label'] = 'Ecstasy pill', ['weight'] = 15, ['type'] = 'item', ['image'] = 'ecstasy_pill.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A pressed ecstasy pill.' },
['mushrooms'] = {['name'] = 'mushrooms', ['label'] = 'Mushrooms', ['weight'] = 1, ['type'] = 'item', ['image'] = 'mushrooms.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Psychedelic mushrooms.' },
['mushroom_powder'] = {['name'] = 'mushroom_powder', ['label'] = 'Mushroom powder', ['weight'] = 1, ['type'] = 'item', ['image'] = 'mushroom_powder.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Ground mushroom powder.' },
['chocolate_chips'] = {['name'] = 'chocolate_chips', ['label'] = 'Chocolate chips', ['weight'] = 30, ['type'] = 'item', ['image'] = 'chocolate_chips.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Chocolate chips for baking.' },
['mushroom_chocolate'] = {['name'] = 'mushroom_chocolate', ['label'] = 'Mushroom chocolate', ['weight'] = 45, ['type'] = 'item', ['image'] = 'mushroom_chocolate.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Chocolate infused with psychedelic mushrooms.' },
['anesthetic'] = {['name'] = 'anesthetic', ['label'] = 'anesthetic', ['weight'] = 200, ['type'] = 'item', ['image'] = 'anesthetic.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Medical anesthetic used for animals.' },
['ketamine'] = {['name'] = 'ketamine', ['label'] = 'Ketamine', ['weight'] = 1, ['type'] = 'item', ['image'] = 'ketamine.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Processed ketamine powder.' },
['ketamine_bag'] = {['name'] = 'ketamine_bag', ['label'] = 'Ketamine bag', ['weight'] = 50, ['type'] = 'item', ['image'] = 'ketamine_bag.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A bag of ketamine ready for sale.' },
['baking_soda'] = {['name'] = 'baking_soda', ['label'] = 'Baking soda', ['weight'] = 100, ['type'] = 'item', ['image'] = 'baking_soda.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Sodium bicarbonate used in crack production.' },
['crack'] = {['name'] = 'crack', ['label'] = 'Crack', ['weight'] = 1, ['type'] = 'item', ['image'] = 'crack.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Crack cocaine rocks.' },
['crack_bag'] = {['name'] = 'crack_bag', ['label'] = 'Crack bag', ['weight'] = 50, ['type'] = 'item', ['image'] = 'crack_bag.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A bag of crack cocaine ready for sale.' },
['crack_pipe'] = {['name'] = 'crack_pipe', ['label'] = 'Crack pipe', ['weight'] = 150, ['type'] = 'item', ['image'] = 'crack_pipe.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A pipe for smoking crack cocaine.' },
['crack_syringe'] = {['name'] = 'crack_syringe', ['label'] = 'Crack syringe', ['weight'] = 75, ['type'] = 'item', ['image'] = 'crack_syringe.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A syringe filled with liquid crack cocaine.' },
['pipe'] = {['name'] = 'pipe', ['label'] = 'Pipe', ['weight'] = 100, ['type'] = 'item', ['image'] = 'pipe.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A simple pipe for smoking.' },
['npp_chemical'] = {['name'] = 'npp_chemical', ['label'] = 'NPP chemical', ['weight'] = 300, ['type'] = 'item', ['image'] = 'npp_chemical.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A chemical used in fentanyl production.' },
['aniline_solution'] = {['name'] = 'aniline_solution', ['label'] = 'Aniline solution', ['weight'] = 250, ['type'] = 'item', ['image'] = 'aniline_solution.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A solution used in fentanyl production.' },
['fentanyl'] = {['name'] = 'fentanyl', ['label'] = 'Fentanyl', ['weight'] = 1, ['type'] = 'item', ['image'] = 'fentanyl.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Pure fentanyl powder.' },
['fentanyl_bag'] = {['name'] = 'fentanyl_bag', ['label'] = 'Fentanyl bag', ['weight'] = 25, ['type'] = 'item', ['image'] = 'fentanyl_bag.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A bag of fentanyl ready for sale.' },
['meth_table'] = {['name'] = 'meth_table', ['label'] = 'Meth table', ['weight'] = 2250, ['type'] = 'item', ['image'] = 'meth_table.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A table setup for meth production.' },
['coke_table'] = {['name'] = 'coke_table', ['label'] = 'Coke table', ['weight'] = 2250, ['type'] = 'item', ['image'] = 'coke_table.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A table setup for cocaine processing.' },
['weed_table'] = {['name'] = 'weed_table', ['label'] = 'Weed table', ['weight'] = 2250, ['type'] = 'item', ['image'] = 'weed_table.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A table setup for marijuana processing.' },
['chem_table'] = {['name'] = 'chem_table', ['label'] = 'Chemistry table', ['weight'] = 2250, ['type'] = 'item', ['image'] = 'chem_table.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A table setup for chemical processing.' },
['burner_phone'] = {['name'] = 'burner_phone', ['label'] = 'Burner phone', ['weight'] = 200, ['type'] = 'item', ['image'] = 'burner_phone.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A disposable phone that cannot be traced.' },
['light1'] = {['name'] = 'light1', ['label'] = 'Portable Lamp', ['weight'] = 2000, ['type'] = 'item', ['image'] = 'light1.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A portable light source.' },
['light2'] = {['name'] = 'light2', ['label'] = 'Portable Lamp', ['weight'] = 2000, ['type'] = 'item', ['image'] = 'light2.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A portable light source.' },
['fertilizer'] = {['name'] = 'fertilizer', ['label'] = 'Fertilizer', ['weight'] = 250, ['type'] = 'item', ['image'] = 'fertilizer.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'Plant nutrients to help growth.' },
['water_can'] = {['name'] = 'water_can', ['label'] = 'Watering can', ['weight'] = 250, ['type'] = 'item', ['image'] = 'water_can.png', ['unique'] = false, ['useable'] = false, ['shouldClose'] = true, ['combinable'] = nil, ['description'] = 'A can for watering plants.' },
